{
  "mkedit template": {
    "prefix": "mkedit",
    "body": [

      "#  ==========================================================================================",
      "#  1. Part Number, Name, Links y Notas: ",
      "#  ==========================================================================================",
      "",
      "1. Part Number - 🔢",
      "",
      "",
      "2. Name - 🏷️",
      "",
      "",
      "3. Links - 🔗",
      "",
      "",
      "4. Notas - 📝",
      "",
      "",
      "#  ==========================================================================================",
      "#  2. Slogan, Keywords, Descripción Web, Características, Especificaciones ",
      "#  ==========================================================================================",
      "",
      "1. Slogan - 💬",
      "",
      "",
      "2. Keywords - 🔑",
      "",
      "",
      "3. Descripción Web - 🌐",
      "",
      "",
      "4. Características - ✨",
      "",
      "",
      "5. Especificaciones - 📊",
      "",
      "",
    ],
    "description": "Product Description Template (Structured + Emoji Format)"
  }
}